{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "extends": [
    "ultracite"
  ],
  "linter": {
    "rules": {
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "useAwait": "off",
        "noConsole": "warn"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noNamespaceImport": "warn",
        "noDelete": "warn"
      },
      "style": {
        "noNestedTernary": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "useOptionalChain": "info"
      }
    }
  }
}
